fcm {
  key-file = "/Users/hmchang/Downloads/floraland-tw-firebase-adminsdk-kwnsi-67772c4ecf.json"
  key-file = ${?FCM_KEY_FILE}
}
akka.actor.serializers {
  kryo = "com.twitter.chill.akka.AkkaSerializer"
  jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
}

akka.logger-startup-timeout = 30s

akka.actor {
  # Set this to on to enable serialization-bindings defined in
  # additional-serialization-bindings. Those are by default not included
  # for backwards compatibility reasons. They are enabled by default if
  # akka.remote.artery.enabled=on.
  enable-additional-serialization-bindings = on

  allow-java-serialization = off
}

akka-http-cors {

  allow-generic-http-requests = yes

  allow-credentials = yes

  allowed-origins = "*"

  allowed-headers = "*"

  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "PUT"]

  exposed-headers = []

  max-age = 1800 seconds
}