akka {
  actor {
    serializers {
      circe = "tw.idv.idiotech.ghostspeak.daqiaotou.CirceSerializer"
    }
  }
}

akka.actor.serialization-bindings {
  "tw.idv.idiotech.ghostspeak.agent.EventBase" = circe
  "java.io.Serializable" = kryo
}

akka {

  extensions = [akka.persistence.Persistence]

  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "leveldb"
      }
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }

  }

}