app {
  engine = "graphscript"
  engine = ${?ENGINE}
  redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    host = ${?REDIS_PORT}
  }
  icon {
    pending = ""
    pending = ${?PENDING_ICON}
    arrived = ""
    arrived = ${?ARRIVED_ICON}
  }
  mysql {
    host = "host.docker.internal"
    host = ${?MYSQL_HOST}
    port = 3306
    port = ${?MYSQL_PORT}
    username = "user"
    username = ${?MYSQL_USER}
    password = "password"
    password = ${?MYSQL_PASSWORD}
    database = "ghostspeak-log"
    database = ${?MYSQL_DATABASE}
  }
}

akka.actor.serialization-bindings {
  "tw.idv.idiotech.ghostspeak.agent.EventBase" = circe
  "java.io.Serializable" = kryo
}

akka {

  actor {
    serializers {
      circe = "tw.idv.idiotech.ghostspeak.daqiaotou.CirceSerializer"
    }
  }
  extensions = [akka.persistence.Persistence]

  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "leveldb"
      }
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }

  }

}